{
  "name": "gmap-node-example",
  "description": "gmap api test examples",
  "version": "1.0.2",
  "main": "server.js",
  "scripts": {
    "start": "node src/main/node/server/Index.js",
    "dev": "supervisor -w src/main -e 'ejs|js|css|js|html|yaml|json' src/main/node/server/Index.js",
    "badges": "badges4cov --source=nyc_json --nyc_json_file_location=./coverage/coverage-summary.json --output_folder=./coverage",
    "test": "./src/test/test.sh",
    "update:dependencies": "node src/main/node/server/common/ExcelParser.js"
  },
  "dependencies": {
    "ejs": "3.0.2",
    "express": "4.17.1",
    "express-basic-auth": "^1.2.0",
    "express-rate-limit": "^6.7.0",
    "js-yaml": "^4.1.0",
    "nodeboot-web-security-starter": "github:jrichardsz-software-architect-tools/nodeboot-web-security-starter#main",
    "nodejs-require-enhancer": "github:jrichardsz/nodejs-require-enhancer#1.0.0-beta",
    "serve-static": "1.14.1",
    "supervisor": "^0.12.0",
    "xlsx": "^0.18.5",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "badges4cov": "github:jrichardsz/badges4cov",
    "chai": "^4.3.7",
    "jsonpath": "^1.1.1",
    "mocha": "^10.2.0",
    "mocha-suppress-logs": "^0.3.1",
    "nyc": "^15.1.0"
  }
}
